# InductiveVisualMiner

./: .classpath  .project  ProM Package Manager (InductiveVisualMiner).launch  ProM with UITopia (InductiveVisualMiner).launch  ProM.ini  README.md  build.xml  colour pattern.odg  ivy.xml
.github/workflows/: ant.yml
latestrelease/: ivy.xml  packages.xml
lib/win64/: liblpsolve55.lib  liblpsolve55d.lib
src/org/monte/avidemo/: Main.java
src/org/monte/media/iff/: AnimMerger.java
src/org/processmining/plugins/inductiveVisualMiner/: AnimationPlugin.java  ColouringFilter.java  GetExporters.java  InductiveVisualMiner.java  InductiveVisualMinerAboutMessage.java  InductiveVisualMinerAnimationPanel.java  InductiveVisualMinerController.java  InductiveVisualMinerGraphPanel.java  InductiveVisualMinerPanel.java  InductiveVisualMinerSelectionColourer.java  InductiveVisualMinerState.java  InteractiveMiner.java  InteractiveMinerController.java  InteractiveMinerPanel.java  InteractiveMinerSelectionColourer.java  InteractiveMinerState.java  MiningParametersIvM.java  Selection.java  TraceView.java
src/org/processmining/plugins/inductiveVisualMiner/Chain/: Chain.java  ChainLink.java  Cl01MakeLog.java  Cl02FilterLogOnActivities.java  Cl03Mine.java  Cl04Layout.java  Cl05Align.java  Cl07FilterNodeSelection.java  Cl08ApplyHighlighting.java  Cl09MakeIvMLog.java  Cl10Animate.java  Cl11Queues.java
src/org/processmining/plugins/inductiveVisualMiner/ColouringFilter/: ColouringFilter.java
src/org/processmining/plugins/inductiveVisualMiner/alignedLogVisualisation/: AlignedLogVisualisation.java  AlignedLogVisualisationData.java  AlignedLogVisualisationDataImplEmpty.java  AlignedLogVisualisationDataImplFrequencies.java  AlignedLogVisualisationDataImplQueues.java  AlignedLogVisualisationDataImplSojourn.java  AlignedLogVisualisationHelper.java  AlignedLogVisualisationInfo.java  AlignedLogVisualisationParameters.java  AlignedLogVisualisationPlugin.java  LocalDotEdge.java  LocalDotNode.java
src/org/processmining/plugins/inductiveVisualMiner/alignedlogvisualisation/: AlignedLogVisualisation.java  AlignedLogVisualisationParameters.java
src/org/processmining/plugins/inductiveVisualMiner/alignment/: AStarAlgorithmWithLog.java  AcceptingPetriNet2AcceptingPetriNetPerformance.java  AcceptingPetriNetAlignment.java  AcceptingPetriNetAlignmentCallback.java  AcceptingPetriNetAlignmentCallbackImpl.java  AcceptingPetriNetAlignmentCallbackImplDfg.java  AcceptingPetriNetAlignmentCallbackImplEfficientTree.java  AcceptingPetriNetAlignmentCallbackImplNet.java  AlignedLog.java  AlignedLogInfo.java  AlignedLogMetrics.java  AlignedLogSplitter.java  AlignedTrace.java  Alignment.java  AlignmentArya.java  AlignmentCallback.java  AlignmentCallbackImpl.java  AlignmentComputer.java  AlignmentComputerImpl.java  AlignmentETM.java  AlignmentFelix.java  AlignmentPerformance.java  AlignmentResult.java  AlignmentResultImplPerformance.java  AlignmentsWithAlignmentPackage.java  ComputeAlignment.java  ConvertTreeForPerformance.java  Dfg2AcceptingPetriNet.java  Dfm2AcceptingPetriNet.java  ETMAlignment.java  ETMAlignmentCallback.java  ETMAlignmentCallbackImpl.java  ExpandProcessTree.java  Fitness.java  ImportAlignment.java  InductiveVisualMinerAlignment.java  IvMEventClasses.java  LogMovePosition.java  Move.java  PositionLogMoves.java  (+1 more)
src/org/processmining/plugins/inductiveVisualMiner/animation/: Animation.java  AnimationEnabledChangedListener.java  AnimationRenderer.java  AnimationSVG.java  AnimationTimeChangedListener.java  BezierList.java  ComputeAnimation.java  ComputeTimedLog.java  DotToken.java  DotToken2GraphVizToken.java  DotTokenInterpolate.java  DotTokenStep.java  ExportAnimation.java  GraphVizTokens.java  GraphVizTokensIterator.java  GraphVizTokensLazyIterator.java  InterpolateToken.java  IvMLog.java  IvMMove.java  IvMTrace.java  IvMTrace2DotToken.java  IvMTrace2dotToken2.java  RenderingThread.java  ResourceFunctions.java  SVGToken.java  SVGTokens.java  Scaler.java  ShortestPath.java  TimedLog.java  TimedMove.java  TimedTrace.java  TimestampsAdder.java  Token.java  TokenDestination.java  Tokens.java  Trace2Token.java  Trace2Tokens.java
src/org/processmining/plugins/inductiveVisualMiner/attributes/: AttributeVirtualTraceDuration.java  IvMAttributeVirtualTraceCompletionEvents.java  IvMAttributeVirtualTraceLength.java  IvMAttributesInfo.java  VirtualAttributeTraceCompletionEvents.java  VirtualAttributeTraceDistinctEventAttribute.java  VirtualAttributeTraceHasDeviations.java  VirtualAttributeTraceHasSynchronousMoves.java  VirtualAttributeTraceLength.java  VirtualAttributeTraceSumEventAttribute.java
src/org/processmining/plugins/inductiveVisualMiner/causal/: BinariseCausalGraphAndChoiceData.java  CausalAnalysis.java  CausalAnalysisResult.java  CausalAnalysisResult2Correlation.java  CausalBackdoorCriterion.java  CausalDataTable.java  CausalGraph.java  CausalGraphConjunction.java  CausalRegression.java  Choice.java  DirectlyFollowsModel2CausalDataTable.java  DirectlyFollowsModel2CausalGraph.java  DirectlyFollowsModel2StepsGraph.java  DirectlyFollowsModel2UpperBoundCausalGraph.java  DirectlyFollowsModelStepsWalk.java  EfficientTree2CausalDataTable.java  EfficientTree2CausalGraph.java  EfficientTree2Choices.java  EfficientTree2UpperBoundCausalGraph.java  MVPC.java  StepsGraph.java  StepsGraphRanking.java
src/org/processmining/plugins/inductiveVisualMiner/chain/: Chain.java  ChainLink.java  ChainLinkCanceller.java  Cl00GatherAttributes.java  Cl01GatherAttributes.java  Cl01MakeLog.java  Cl01SortEvents.java  Cl02FilterLogOnActivities.java  Cl02MakeLog.java  Cl02SortEvents.java  Cl03FilterLogOnActivities.java  Cl03MakeLog.java  Cl03Mine.java  Cl04FilterLogOnActivities.java  Cl04Layout.java  Cl04LayoutModel.java  Cl04Mine.java  Cl05Align.java  Cl05LayoutModel.java  Cl05Mine.java  Cl06Align.java  Cl06Layout.java  Cl06LayoutModel.java  Cl06LayoutWithAlignment.java  Cl07Align.java  Cl07Animate.java  Cl07AnimationScaler.java  Cl07AnimationTimes.java  Cl07FilterNodeSelection.java  Cl07LayoutWithAlignment.java  (+76 more)
tests/: build.xml
(+679 files in other folders)
