<ivy-module version="2.0">
    <info organisation="prom" module="InductiveVisualMiner" revision="latest">
    	<description>
    		Version VERSION
    	</description>
    </info>
    <configurations>
   		<conf name="default" extends="lib" />
   		<conf name="lib" />
	</configurations>    
    <dependencies defaultconf="default">
     	<dependency org="prom" name="ProM-Plugins" rev="latest" changing="true" transitive="true" />   
    	<dependency org="prom" name="EvolutionaryTreeMiner" rev="latest" changing="true" transitive="true" />
    	<dependency org="prom" name="AcceptingPetriNet" rev="latest" changing="true" transitive="true" />
    	<dependency org="prom" name="InductiveMiner" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="GraphViz" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="Monte" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="Widgets" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="EfficientStorage" rev="latest" changing="true" transitive="true" />
        <dependency conf="lib->default" org="org.jblas" name="jblas" rev="1.2.4" />        
     </dependencies>
</ivy-module>
